# Gradle
kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.welcome=never
org.gradle.workers.max=12
org.gradle.daemon=true

#Native
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.native=true
kotlin.mpp.enableCInteropCommonization=true